.main-footer {
  background-color: #516ec4;
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  color: #fff;
  font-size: 16px;
  width: 100%;
}
.main-footer .container {
  padding: 15px 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.main-footer .copyright {
  display: flex;
  justify-content: flex-start;
  margin-left: 47px;
  position: relative;
}
.main-footer .copyright span {
  display: inline-block;
  margin-right: 45px;
}
.main-footer .copyright span.icon-heart {
  margin-right: 0;
  width: 17px;
  height: 17px;
  background-image: url(../img/icon-heart.svg);
  background-repeat: no-repeat;
  margin: 0 3px;
  position: relative;
  top: 3px;
}
.main-footer__links {
  display: flex;
  justify-content: flex-end;
  margin-right: 33.5px;
}
.main-footer__links a {
  display: inline-block;
  margin-left: 54px;
  color: #fff;
}
@media (max-width: 1250px) {
.copyright span {
    display: inline-block;
    margin-right: 15px;
  }
  .main-footer .copyright span {
    margin-right: 25px;
  }
   .main-footer__links {
     position: relative;
   }
  .main-footer__link {
    font-size: 0;
    display: inline-block;
    min-width: 35px;
    height: 35px;
    margin-left: 35px !important;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -5px;
    &--vk {
        background-image: url(../img/icon-vk.svg);
    }
    &--info {
      background-image: url(../img/icon-info.svg);
    }
  }
}
@media (max-width: 700px) {
.main-footer .container {
    padding: 15px 0px;
    display: block;
    padding-bottom: 0;
}
.main-footer .copyright {
  display: block;
  margin-right: 0;
  margin-left: 0;
}
.main-footer .copyright span {
  display: block;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  padding-top: 5px;
}
.main-footer .copyright span.icon-heart {
  display: inline-block;
  border-bottom: none;
}
.main-footer__links {
padding-top: 5px;
display: flex;
justify-content: space-between;
}
.main-footer__link {
  font-size: 16px;
  background-image: none;
}
}
@media (max-width:420px) {
  .main-footer__link {
    font-size: 0;
    background-image: none;
    &--vk {
        background-image: url(../img/icon-vk.svg);
    }
    &--info {
      background-image: url(../img/icon-info.svg);
    }
  }
}
