body {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
}
.container {
  max-width: 1343px;
  min-width: 320px;
  width: 98%;
  margin: 0 auto;
  box-sizing: border-box;
}
.status {
  width: 231px;
  display: inline-block;
}
.desktop-hidden {
  display: none;
}
.mobile-visible {
  display: none !important;
}
@media (max-width: 1070px) {
  .tablet-hidden {
    display: none;
  }
  .desktop-hidden {
    display: block;
  }
}
